<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Opciones de Build">
		<setting type="lsep" label="Build actual:"/>
		<setting id="buildname" type="text" label="Build Instalada: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Version Instalada: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Theme actual: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Ultima Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Comprobar Ultima version: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Desactivar notificacion de actualizacion" default="false"/>
		<setting id="installmethod" type="enum" label="Después de la instalación:" values="Preguntar siempre|Recargar Perfil|Forzar Cierre" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Show Builds:"/>
		<setting id="show15" type="bool" label="Mostrar Builds de Isengard(v15.0) e inferiores" default="true"/>
		<setting id="show16" type="bool" label="Mostrar Builds de Jarvis(v16.0)" default="true"/>
		<setting id="show17" type="bool" label="Mostrar Builds de Krypton(v17.0)" default="true"/>
		<setting id="show18" type="bool" label="Mostrar Builds de Leia(v18.0)" default="true"/>
		<setting id="seperate" type="bool" label="No separar por versiones" default="false"/>
		<setting id="installed" type="bool" label="Build Instalada" visible="false" default="false" />
		<setting id="extract" type="text" label="Extrayendo Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Error de extraccion" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Skin por defecto: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Nombre de Skin por defecto: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignorar compronacion de Skin por defecto:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Por defecto lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Por defecto lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Por defecto lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Por defecto lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Por defecto lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Por defecto lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Por defecto lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Por defecto lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Por defecto lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Por defecto general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Activar PVR:" enable="false" default="" visible="false"/>
	</category>

	<category label="Mantenimiento">
		<setting type="lsep" label="Subir Log: "/>
		<setting id="email" type="text" label="E-Mail" />
		<setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
		<setting id="wizlog" type="bool" label="Incluir Wizard Logs" default="false"/>
		<setting id="crashlog" type="bool" label="Incluir Kodi Crash Logs" default="false"/>
		<setting type="lsep" label="Menu Mantenimiento: "/>
		<setting id="showmaint" type="bool" label="Mostrar todas las secciones de Mantenimiento" default="false"/>
		<setting type="lsep" label="Localizacion de Backup: "/>
		<setting id="path" type="folder" label="Elegir localizacion del backup" default=""/>
		<setting type="lsep" label="Auto Limpieza en el inicio:"/>
		<setting id="autoclean" type="bool" label="Activar Auto Limpieza" default="true"/>
		<setting id="clearcache" type="bool" label="Limpieza de cache en el inicio:" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Limpieza de paquetes en el inicio:" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Limpieza de miniaturas en el inicio:" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="Limpiar automáticamente al inicio cada:" values="Siempre|Diario|3 Dias|Semanal" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Proxima auto limpieza: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Limpiando Video Cache:"/>
		<setting id="includevideo" type="bool" label="Incluir Video Addons en limpieza de Cache: " default="true"/>
		<setting id="includeall" type="bool" label="Incluir todos los Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includebob" type="bool" label="Incluir Bob Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includephoenix" type="bool" label="Incluir Phoenix Cache DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includeexodus" type="bool" label="Incluir Exodus Cache DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includesalts" type="bool" label="Incluir Salts Cache DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includesaltslite" type="bool" label="Incluir Salts HD Lite Cache DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includespecto" type="bool" label="Incluir Specto Cache DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
		<setting id="includegenesis" type="bool" label="Incluir Genesis Cache DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
		<setting id="includeonechan" type="bool" label="Incluir OneChannel Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
	</category>

	<category label="Ajustes de instalacion">
		<setting type="lsep" label="Mantener Ajustes cuando instale build:"/>
		<setting id="keepfavourites" type="bool" label="Mantener mis Favoritos" default="false"/>
		<setting id="keepsources" type="bool" label="Mantener mis Fuentes" default="false"/>
		<setting id="keepprofiles" type="bool" label="Mantener mis Perfiles" default="false"/>
		<setting id="keepadvanced" type="bool" label="Mantener mi AdvancedSettings.xml" default="false"/>
		<setting id="keeprepos" type="bool" label="Mantener Repositorios instalados" default="false"/>
		<setting id="keepsuper" type="bool" label="Mantener Super Favourites" default="false"/>
		<setting id="keepwhitelist" type="bool" label="Mantener mi lista blanca de Addons" default="false"/>
		<setting type="lsep" label="Soporte de Wizard de terceros:"/>
		<setting id="enable3rd" type="bool" label="Activar Wizard de terceros:" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Nombre: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Nombre: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Nombre: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" default=""/>
	</category>

	<category label="Ajustes de Trakt">
		<setting type="lsep" label="Guardar datos de Trakt:"/>
		<setting id="keeptrakt" type="bool" label="Mantener mis datos de Trakt" default="false"/>
		<setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="metalliq" type="text" label="Metalliq: " enable="false" default=""/>
		<setting id="meta" type="text" label="Meta: " enable="false" default=""/>
		<setting id="salts" type="text" label="Salts: " enable="false" default=""/>
		<setting id="saltshd" type="text" label="Salts HD: " enable="false" default=""/>
		<setting id="velocity" type="text" label="Velocity: " enable="false" default=""/>
		<setting id="royalwe" type="text" label="The Royal We: " enable="false" default=""/>
		<setting id="velocitykids" type="text" label="Velocity Kids: " enable="false" default=""/>
		<setting id="specto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="trakt" type="text" label="Trakt: " enable="false" default=""/>
		<setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
	</category>

	<category label="Ajustes de Real Debrid">
		<setting type="lsep" label="Guardar datos de Real Debrid:"/>
		<setting id="keepdebrid" type="bool" label="Mantener mis datos de Debrid" default="false"/>
		<setting id="realexodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="realspecto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="urlresolver" type="text" label="Url Resolver: " enable="false" default=""/>
		<setting id="debridlastsave" type="text" label="Last Time Real Debrid Saved: " enable="false" default=""/>
	</category>

	<category label="Ajustes de acceso">
		<setting type="lsep" label="Guardar datos de acceso:"/>
		<setting id="keeplogin" type="bool" label="Mantener mis datos de acceso" default="false"/>
		<setting type="lsep" label="IPTV:"/>
		<setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
		<setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
		<setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
		<setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
		<setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
		<setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
		<setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
		<setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
		<setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
		<setting type="lsep" label="TV Guides:"/>
		<setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
		<setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
		<setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
		<setting type="lsep" label="Misc Addons:"/>
		<setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
		<setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
		<setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="false" default=""/>
	</category>

	<category label="Otros Ajustes">
		<setting id="developer" type="bool" label="Mostrar Menu de desarrollador: " enable="true" default=""/>
		<setting id="adult" type="bool" label="Mostrar Addons de adultos: " enable="true" default="false"/>
		<setting id="auto-view" type="bool" label="Activar Auto View" default="true"/>
		<setting id="viewType" type="number" label="Tipo de vista" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Ventana de notificacion al inicio:"/>
		<setting id="notify" type="bool" label="Desactivar notificacion al inicio" />
		<setting id="noteid" type="text" label="Ultima Notificacion" visible="false" />
		<setting id="notedismiss" type="bool" label="Olvidar or Recordar mas tarde" visible="false" />
	</category>

	<category label="Ajustes de Logs">
		<setting type="lsep" label="Eventos para el Log en el Wizard:"/>
		<setting id="addon_debug" type="bool" label="Activar Addon Debugging: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: Sin Logging"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: Logging Normal"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: Logging Completo"/>
		<setting id="debuglevel" type="enum" label="¿De que nivel le gustaria que el wizard hiciera log?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="Activar escritura en Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Auto limpieza de Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="Autolimpieza del Log del Wizard por " visible="!eq(-1,false)" values="Dias|Tamaño|Lineas" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="¿Cuantos dias mantener wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Dia|2 Dias|3 Dias|7 Dias" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="¿Tamaño maximo para wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="¿Cuantas lineas para wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Proxima limpieza del log:" visible="false" default=""/>
	</category>
</settings>