3
|||
[COLOR dodgerblue]Gracias por confiar en [COLOR white]VindiConf[/COLOR] para configurar vuestro sistema. Ahora mismo en BETA.
Esta es una herramienta para facilitar la configuracion y administracion de vuestro sistema con sugerencias de la comunidad.
Mas informacion sobre este programa en [COLOR white]vindibox.androidtv.info[/COLOR] y [COLOR white]http://t.me/androidtvinfo[/COLOR]

Esta es una herramienta para la comunidad y no esta permitida su adaptacion ni comercializacion sin permiso previo.
El contenido y enlaces proporcionados son de libre acceso en internet no por ello siendo autor o responsable de su contenido.
Si cualquiera de ese contenido no es apto para su edad o legislacion actual de su pais, es su obligacion el no usar, configurar y desinstalar ellos.
Cualquier duda, sugerencia o solicitud haganosla llegar mediante la web o telegram.

Sin mas, disfruten de todas estas facilidades ^^.
[/COLOR]